# bb.web

./: .gitignore  Dockerfile  Jenkins  Jenkinsfile  README.md  deploy.yaml  ibmcloud-depolyment.sh  pom.xml
bb-web/: Chart.yaml  values.yaml
bb-web/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
bb-web/templates/tests/: test-connection.yaml
eih-base-helm/: Chart.yaml  values.yaml
eih-base-helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
eih-base-helm/templates/tests/: test-connection.yaml
src/main/java/com/bb/web/: WebApplication.java
src/test/java/com/bb/web/: WebApplicationTests.java
web-app/: values.yaml
web-app/templates/: deployment.yaml
